<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Hotels and Resorts in Tagaytay</title>
<style>
    div.example {
  font-family: cursive;
  color: orangered;
  padding: 10px;
  text-align: center;
  margin-top: 100px;
  font-style: italic;
}

@media screen and (min-width: 601px) {
  div.example {
    font-size: 80px;
  }
}

@media screen and (max-width: 600px) {
  div.example {
    font-size: 30px;
  }
}
body {
  background-image: url('Tagaytay.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  
}
a{
    color: white;
    font-weight: bold;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.A{
    margin-top: -300px;
]

</style>
</head>
<body>
<br><br>
    <div class="example">Must visit<br> Hotels and Resorts<br> in Tagaytay</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
    <br><br><br><br><br>
<div class="A"><a href ="Login form.html" >Click here to visit...</a></div>
    <br><br><br><br><br><br><br><br><br>
</center>
</body>
</html>

