<!DOCTYPE html>
<html>
<head>
<title>TwinLakes Tagaytay</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}
/* Header/logo Title */
.header {
  padding: 200px;
  width: auto;
  background-image: url(TwinLakes_3.jpg);
  background-size: cover;
  background-repeat:round;
}
/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}
/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(243, 219, 3);
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:rgb(114, 250, 243);padding: 1px">
  <h4 style="text-align:center;font-size: 25px; font-family: 'Times New Roman', Times, serif;">Welcome to TwinLakes Tagaytay</h4>
</div>

<!-- Header -->
<div class="header">
  <h1></h1>
  <p></p>
</div>
<!-- Navigation Bar -->
<div class="navbar">
  <a href="Explore.html">Go back</a>
  <a href="https://twinlakeshotel.com.ph/contact-us">Contact Us</a>
  <a href= "https://web.facebook.com/twinlakesshoppingvillage">Like and Follow</a>
  <a href="https://www.twinlakeshotel.com.ph/">Visit our official website</a>
</div>
<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About Us</h2>
    <p style="color: blue;">Address:
      Tagaytay-Nasugbu Highway,
      Laurel Batangas, Luzon 4221,
      Philippines
      
      Our hotel is accessible via the Nasugbu Highway, SLEX, and Aguinaldo highway.
      
      The Nasugbu-Tagaytay road also has buses that you can ride going to and from Manila.
      
      Prominent Locations:
      
      Robinsons Supermarket
      Santis Delicatessen
      7-11
      Starbucks Coffee
      Bag of Beans
      Puzzle Mansion</p>
    <div><img src="TwinLakes_8.jpg" alt="" style="height:300px;width: 100%;"></div><br>
    <h2>Twin Lakes Hotel – Facilities
      Bond with nature, stay in style</h2>
    <p style="color: blue;">Waves
      Imagine holding your next conference or event in a tranquil setting. Twin Lakes Hotel’s facilities in Tagaytay can provide that calming change of pace from the city’s usual venues.
      
      From celebrating life’s milestones or hosting meetings, we provide a place where you can step out for fresh air and return to business invigorated.
      
      This is the environment we promise you, all for a memorable event. </p>
    <div> <img src="TwinLakes_4.jpg" alt=""style="height:300px;width: 100%;"></div><br>
    <div> <img src="TwinLakes_6.jpg" alt=""style="height:300px;width: 100%;"></div><br>
    <div> <img src="TwinLakes_7.jpg" alt=""style="height:300px;width: 100%;"></div><br>
  </div>
  <div class="main">
    <h2>Twin Lakes Hotel – Rooms</h2>
    <div> <img src="TwinLakes_1.jpg" alt=""style="height:500px;width: 100%;"></div><br>
    <p style="color: blue;">Twin Lakes Hotel’s rooms in Tagaytay City feature a balcony with a majestic view of Lake Taal, a unique crater lake with a smaller volcano in its center. It’s one of our must-see attractions when visiting.

      Our 126 air-conditioned suites are spacious enough for a family or groups of friends. They also come with the following amenities:
      
      HD Cable TV
      Bathtubs
      Coffee and tea makers
      Safety deposit box</p>
    <br>
    <h2>TWIN LAKES TAGAYTAY WELCOMES YOU SAFELY THIS 2022! </h2>
    <div> <img src="TwinLakes_5.jpg" alt=""style="height:500px;width: 100%;"></div><br>
    <p style="color: blue;"> In line with the recent Alert Level 3 guidelines, we are making the following adjustments starting January 9. 
      Our malls have valid and updated Safety Seals and our frontliners are 100% vaccinated for your safer & happier malling experience.</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Thank you, come again!</h2>
</div>

</body>
</html>
