<!DOCTYPE html>
<html>
<head>
<title>Veronica Tagaytay</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}
/* Header/logo Title */
.header {
  padding: 200px;
  width: auto;
  background-image: url(veronica7.jpg);
  background-size: cover;
  background-repeat:round;
}
/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}
/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:rgb(122, 196, 230);padding: 1px">
  <h4 style="text-align:center;font-size: 25px; font-family: 'Times New Roman', Times, serif;">Welcome to Villa Veronica Tagaytay</h4>
</div>

<!-- Header -->
<div class="header">
  <h1></h1>
  <p></p>
</div>
<!-- Navigation Bar -->
<div class="navbar">
    <a href="Explore.html">Go back</a>
    <a href="https://www.airbnb.com/rooms/47261829?source_impression_id=p3_1642586365_63tcDYgXaFGLOo4C">Contact Us</a>
    <a href="https://web.facebook.com/Villa-Veronica-Tagaytay-109282650655618/">Like and Follow</a>
    <a href="https://www.airbnb.com/rooms/47261829?source_impression_id=p3_1642584606_4E6F%2Bk91mOYKvF2f">Visit our official website</a>
  </div>
  <div class="row">
    <div class="side">
      <h2>About Us</h2>
      <p style="font-style: italic; color: rgb(14, 33, 119);">Tower observation deck is the best feature of the establishment.</p>
      <div><img src="veronica.2.jpg" alt="" style="height:300px;width: 100%;"></div><br>
      <h2>Establishments</h2>
      <p style="font-style: italic; color: rgb(14, 33, 119);">If you're seeking for a quiet area to unwind and relax away from the hustle and bustle of the city... Then Villa Veronica Tagaytay is the ideal location for you. </p>
      <div> <img src="veronica.1.jpg" alt=""style="height:300px;width: 100%;"></div><br>
      <div> <img src="veronica.4.jpg" alt=""style="height:300px;width: 100%;"></div><br>
      <div> <img src="veronica6.jpg" alt=""style="height:300px;width: 100%;"></div><br>
    </div>
    <div class="main">
      <h2>ENJOY THE STAY IN VILLA VERONICA </h2>
      <div> <img src="veronica5.jpg" alt=""style="height:500px;width: 100%;"></div><br>
      <p style="font-style: italic; color: rgb(14, 33, 119);">Villa Veronica Tagaytay was converted from a family resthouse into a private resort for small parties and celebrations. It is located in Brgy Bucal Silang Cavite, close to Anya Residences, Asiong's, and Chateau Jestia, yet has Tagaytay weather. Tagaytay proper is about a 5-minute drive away.</p>
      <br>
      <h2>ENJOY EVEN AT NIGHT</h2>
      <div> <img src="veronica.3.jpg" alt=""style="height:500px;width: 100%;"></div><br>
      <p style="font-style: italic; color: rgb(14, 33, 119);">Enjoy your visit to our resort, come on in and let us take care of your stress. Life is short so make it memorable every moment.</p>
    </div>
  </div>
  
  <!-- Footer -->
  <div class="footer">
    <h2>Thank you, come again!</h2>
  </div>
  
  </body>
  </html>